{
  "name": "@dark-mechanicum/aws-codebuild",
  "version": "1.3.0",
  "description": "GitHub Action to execute AWS CodeBuild jobs",
  "author": "Andrei Kazakou<a.v.kazakou@gmail.com>",
  "main": "dist/index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "compile": "ncc build src/index.ts -o dist --license licenses.txt",
    "lint": "eslint --max-warnings 0 --ext ts .",
    "test": "jest --detectOpenHandles --passWithNoTests"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "aws-sdk": "^2.1209.0",
    "nconf": "^0.12.0",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/nconf": "^0.10.3",
    "@types/node": "^18.7.15",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.38.1",
    "@vercel/ncc": "^0.34.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.0",
    "jest": "^29.0.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.0.0-next.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.lint.json",
        "diagnostics": true
      }
    },
    "testMatch": [
      "<rootDir>/__tests__/**/*.+(ts|tsx|js)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/fixtures/",
      "<rootDir>/__tests__/init/*.+(ts|tsx|js)"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.+(ts|tsx|js)",
      "<rootDir>/src/index.+(ts|tsx|js)"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/plugin/*.+(ts|tsx|js)",
      "<rootDir>/src/types/*.+(ts|tsx|js)"
    ]
  }
}
